<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechtoBees</title>
    <link rel="stylesheet" href="p-boolean.css">
    <link rel="icon" type="image" href="techtobees.jpg"> 
</head>

<script>
    function showMenu() {
        document.getElementById('v-menu').style.display = "block";
    }
    function closeMenu() {
        document.getElementById('v-menu').style.display = "none";
    }

</script>

<body>
    <!-- Navigation -->
    <div id="nav-bar">
        <div id="logo">
            <img src="techtobees.jpg" alt="TechtoBees">
        </div>
        <div id="bars">
            <img src="bars.png" alt="" onclick="showMenu()">
        </div>
        <div id="menu">
            <ul>
                <li> <a href="home.html" id="active">Home</a> </li>
                <li> <a href="tutorials.html">Tutorials</a> </li>
                <li> <a href="contact.html">Contact us</a> </li>
            </ul>
        </div>
    </div>
    <!-- Content -->
    <div id="body">
        <div id="b1">
            <div id="topic">
                <h1>Python Basics</h1>
                <ul>
                    <li><a href="home.html">Python Introduction</a></li>
                    <li><a href="p-install.html">Python Install</a></li>
                    <li><a href="p-comment.html">Python Comments</a></li> 
                    <li><a href="p-varibles.html">Python Variables</a></li>
                    <li><a href="p-datatypes.html">Python Datatypes</a></li>
                    <li><a href="p-numbers.html">Python Numbers</a></li>
                    <li><a href="p-if-Else.html">Python If...Else</a></li>
                    <li><a href="p-forloop.html">Python For Loop</a></li>
                    <li><a href="p-whileloop.html">Python While Loop</a></li>
                    <li><a href="p-function.html">Python Functions</a></li>
                    <li><a href="p-array.html">Python Arrays</a></li>
                    <li><a href="p-classes&objects.html">Python Classes/Objects</a></li>
                    <li><a href="p-operator.html">Python Operators</a></li>
                    <li><a href="p-lists.html">Python Lists</a></li>
                    <li><a href="p-tuple.html">Python Tuples</a></li>
                    <li><a href="p-string.html">Python Strings</a></li>
                    <li><a href="p-boolean.html">Python Booleans</a></li>
                    <li><a href="p-sets.html">Python Sets</a></li>
                    <li><a href="p-lambda.html">Python Lambda</a></li>
                    <li><a href="p-inheritance.html">Python Inheritance</a></li>
                </ul>
            </div>
            <div id="ad1" class="ads">

            </div>
        </div>

        <div id="b2">
            <div>
                <h1>Python Booleans</h1>
                <p>A boolean expression is an expression that is either true or false. The following examples use the
                    operator ==, which compares two operands and produces True if they are equal and False otherwise:
                </p>
                <div class="scroll" id="scroll1">
                    &gt;&gt;&gt; 5 == 5 <br> True <br> &gt;&gt;&gt; 5 == 6 <br> False {}
                </div>
                <p>True and False are special values that belong to the class bool; they are not strings:</p>
                <div class="scroll" id="scroll2">
                    &gt;&gt;&gt; type(True) <br>
                    &lt;class 'bool'&gt; <br> &gt;&gt;&gt; type(False) <br>
                    &lt;class 'bool'&gt;
                </div>
                <span>The == operator is one of the comparison operators; the others are:</span>
                <div class="scroll" id="scroll3">
                    x != y # x is not equal to y <br> x > y # x is greater than y <br> x &lt; y # x is less than y <br>
                    x >= y # x is greater than or equal to y <br> x &lt;= y # x is less than or equal to y <br> x is y #
                    x is the same as y <br> x is not y # x is not the same as y <br>
                </div>
                <p>Although these operations are probably familiar to you, the Python symbols are diﬀerent from the mathematical symbols for the same operations. A common error is to use a single equal sign (=) instead of a double equal sign (==). Remember that = is an assignment operator and == is a comparison operator. There is no such thing as =&lt; or =>.</p>
                <p>Python also has many built-in functions that returns a boolean value, like the isinstance() function, which can be used to determine if an object is of a certain data type.</p>
                <h2>Most of the values are true  :</h2>
                <p>Almost any value is evaluated to True if it has some sort of content.</p>
                <p>Any string is True, except empty strings.</p>
                <p>Any number is True, except 0.</p>
                <p id="last">Any list, tuple, set, and dictionary are True, except empty ones.</p>
            </div>
        </div>
    </div>

    <div id="ad2" class="ads">

    </div>
    <!-- Footer -->
    <div id="footer">
        <div id="icon">
            <img src="instagram.png" alt="" id="i-1">
            <img src="facebook.png" alt="" id="i-2">
            <img src="twitter.png" alt="" id="i-3">
        </div>
        <div id="f-p">
            <p>Copyright &copy; All rights reserved.</p>
        </div>
    </div>
    <div id="v-menu">
        <ul>
            <li><img src="close.png" alt="" onclick="closeMenu()"></li>
            <li> <a href="home.html">Home</a> </li>
            <li> <a href="tutorials.html">Tutorials</a> </li>
            <li> <a href="contact.html">Contact us</a> </li>
        </ul>
    </div>

</body>

</html>