<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechtoBees</title>
    <link rel="stylesheet" href="p-classes&objects.css">
    <link rel="icon" type="image" href="techtobees.jpg">
</head>

<script>
    function showMenu() {
        document.getElementById('v-menu').style.display = "block";
    }
    function closeMenu() {
        document.getElementById('v-menu').style.display = "none";
    }

</script>

<body>
    <!-- Navigation -->
    <div id="nav-bar"> 
        <div id="logo">
            <img src="techtobees.jpg" alt="TechtoBees">
        </div>
        <div id="bars">
            <img src="bars.png" alt="" onclick="showMenu()">
        </div>
        <div id="menu">
            <ul>
                <li> <a href="home.html" id="active">Home</a> </li>
                <li> <a href="tutorials.html">Tutorials</a> </li>
                <li> <a href="contact.html">Contact us</a> </li>
            </ul>
        </div>
    </div>
    <!-- Content -->
    <div id="body">
        <div id="b1">
            <div id="topic">
                <h1>Python Basics</h1>
                <ul>
                    <li><a href="home.html">Python Introduction</a></li>
                    <li><a href="p-install.html">Python Install</a></li>
                    <li><a href="p-comment.html">Python Comments</a></li> 
                    <li><a href="p-varibles.html">Python Variables</a></li>
                    <li><a href="p-datatypes.html">Python Datatypes</a></li>
                    <li><a href="p-numbers.html">Python Numbers</a></li>
                    <li><a href="p-if-Else.html">Python If...Else</a></li>
                    <li><a href="p-forloop.html">Python For Loop</a></li>
                    <li><a href="p-whileloop.html">Python While Loop</a></li>
                    <li><a href="p-function.html">Python Functions</a></li>
                    <li><a href="p-array.html">Python Arrays</a></li>
                    <li><a href="p-classes&objects.html">Python Classes/Objects</a></li>
                    <li><a href="p-operator.html">Python Operators</a></li>
                    <li><a href="p-lists.html">Python Lists</a></li>
                    <li><a href="p-tuple.html">Python Tuples</a></li>
                    <li><a href="p-string.html">Python Strings</a></li>
                    <li><a href="p-boolean.html">Python Booleans</a></li>
                    <li><a href="p-sets.html">Python Sets</a></li>
                    <li><a href="p-lambda.html">Python Lambda</a></li>
                    <li><a href="p-inheritance.html">Python Inheritance</a></li>
                </ul>
            </div>
            <div id="ad1" class="ads">

            </div>
        </div>

        <div id="b2">
            <div>
                <h1>Python Classes and Objects</h1>
                <p>Python is an object oriented programming language. Unlike procedure oriented programming, where the
                    main emphasis is on functions, object oriented programming stress on objects.</p>
                <p>Object is simply a collection of data (variables) and methods (functions) that act on those data.
                    And, class is a blueprint for the object.</p>
                <p>We can think of class as a sketch (prototype) of a house. It contains all the details about the
                    floors, doors, windows etc. Based on these descriptions we build the house. House is the object.</p>
                <p>As, many houses can be made from a description, we can create many objects from a class. An object is
                    also called an instance of a class and the process of creating this object is called
                    <span>instantiation</span>.</p>
                <h2>Defining a Class in Python</h2>
                <div class="scroll" id="scroll1">
                    <span>class Dog: <br> <br>
                        pass </span>
                </div>
                <p>You start with the class keyword to indicate that you are creating a class, then you add the name of
                    the class (using CamelCase notation, starting with a capital letter.)</p>
                <p>Also, we used the Python keyword pass here. This is very often used as a place holder where code will
                    eventually go. It allows us to run this code without throwing an error.</p>
                <h2>Creating Objects of class</h2>
                <p>In this example, we have a class MyNewClass that has an attribute num and a function hello(). We are
                    creating an object obj of the class and accessing the attribute value of object and calling the
                    method hello() using the object.</p>
                <div class="scroll" id="scroll2">
                    class MyNewClass: <br>
                    """This class demonstrates the creation of objects""" <br> <br>

                    # instance attribute<br>
                    num = 500<br><br>

                    # instance method<br>
                    def hello(self):<br>
                    print("Hello World!")<br><br>


                    # creating object of MyNewClass<br>
                    obj = MyNewClass()<br><br>

                    # prints attribute value<br>
                    print(obj.num)<br><br>

                    # calling method hello()<br>
                    obj.hello()<br><br>

                    # prints docstring<br>
                    print(MyNewClass.__doc__)<br><br>
                </div>
                <span>Output : </span>
                <div class="scroll" id="scroll2-o">
                    500 <br>
                    Hello World! <br>
                    This class demonstrates the creation of objects
                </div>
            </div>
        </div>
    </div>

    <div id="ad2" class="ads">

    </div>
    <!-- Footer -->
    <div id="footer">
        <div id="icon">
            <img src="instagram.png" alt="" id="i-1">
            <img src="facebook.png" alt="" id="i-2">
            <img src="twitter.png" alt="" id="i-3">
        </div>
        <div id="f-p">
            <p>Copyright &copy; All rights reserved.</p>
        </div>
    </div>
    <div id="v-menu">
        <ul>
            <li><img src="close.png" alt="" onclick="closeMenu()"></li>
            <li> <a href="home.html">Home</a> </li>
            <li> <a href="tutorials.html">Tutorials</a> </li>
            <li> <a href="contact.html">Contact us</a> </li>
        </ul>
    </div>

</body>

</html>