/* Common Code */
body{
    padding: 0px; 
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
    background-color: #f0f0f0;
}

/* Navigation Bar */ 
#nav-bar{
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: black; 
    height: 80px;
    width: 100%;
}

/* Navigation Bar :- Logo */
#nav-bar #logo{
    margin: 10px 75px;
}
#nav-bar #logo img{
    height: 70px;
}
/* Navigation Bar :- List(Menu) */
#nav-bar #menu ul{
    display: flex;
    margin-right: 100px;
    margin-top: 14px;
}
#nav-bar #menu ul li{
    list-style: none;
    padding: 10px 10px;
    margin: 10px 10px;
}
#nav-bar #menu ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
#nav-bar #menu ul li a::after{
    content: "";
    /* background-color: white; */
    background-color: rgb(0, 225, 255);
    display: block;
    width: 0;
    height: 2px;
    margin:auto;
    transition: 0.5s;
}
#nav-bar #menu ul li a:hover::after, #nav-bar #menu ul li #active::after{
    width:100%;
}

/* Body Content  */ 
#body{
    display: grid;
    grid-template-columns: 1fr 3fr ;
}
/* Body :- B1(Topic) */
#body #b1{
    margin: 5px 10px 5px 10px;
    background-color: rgb(75, 255, 255);
    padding: 10px 10px;
}
#topic ul li{
    font-size: 20px;
    margin: 5px;
}
#body #b1 #ad1{
    margin-top: 20px;
}
/* Body :- B2(Content) */
#body #b2{
margin: 5px 10px 5px 0px;
background-color: rgb(255, 255, 255);
padding: 10px 10px;
}

/* Scroll (Programms)*/
.scroll{
    border: 2px solid black;
    margin-left: 20px;
    width: 700px; 
    height: 450px; 
    overflow: auto;
    white-space: nowrap;
}

/* Ads Container */
.ads{
background-color: rgb(75, 255, 255);
width: 100%;
}

/* footer */
#footer{
    margin-bottom: -20px;
    background-color: black;
}
#footer #icon{
    text-align: center;
    margin-top: 20px;
}
#footer #icon img{
    margin-top: 30px;
    padding: 10px 10px;
    filter: invert(100%);
    height:30px;
}
#footer #f-p{
    text-align: center;
}
#footer #f-p p{
   font-size: 20px;
   font-weight: bold;
   color: white;
   padding-bottom: 20px;
}

/* Vertical Menu */
#bars{
    display: none;
}
#bars img{
    height: 30px;
    filter: invert(100%);
}
#v-menu{
    background-color: rgb(0, 250, 250);
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100vh; 
    display: none;
}
#v-menu ul{
display: flex;
flex-direction: column;
margin-left: -20px;
margin-right: 60px;
}
#v-menu ul li{
    list-style: none;
    margin: 5px 5px 5px 5px;
}
#v-menu ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;
}
#v-menu ul li img{
    height: 30px;
}

/* Content : Install */
#b2{
    font-size: 1.2em;
}
#b2 div{
    margin:30px 25px;
} 
#b2 li{
    margin:10px 10px;
}
#b2 li img{
    margin:15px 15px;
}
#b2 li span{
    font-weight: bold;
}
#b2 h1{
    text-decoration: underline;
}

@media(max-width:1190px) and (min-width:980px)
{
    #b2 li img{
        height: 18em;
    }
    #b2 div {
        margin: 30px 10px;
    }
}
@media(max-width:980px) and (min-width:780px)
{
    #b2 li img{
        height: 18em;
    }
    #b2 div {
        margin: 30px 10px;
    }
    #body{
        display: flex;
        flex-direction: column;
    }
    #body #b1{
        order: 2;
     }
     #body #b2{
         order: 1;
         margin: 5px 10px 5px 10px;
     }
     #nav-bar #menu ul {
         margin-right: 66px;
     }
     #b1 h1{
         margin-left: 25px;
     }
}

@media(max-width:780px) and (min-width:700px)
{
    #b2 li img{
        height: 17em;
        margin: 15px 0px;
    }
    #b2 div {
        margin: 30px 10px;
    }
    #body{
        display: flex;
        flex-direction: column;
    }
    #body #b1{
        order: 2;
     }
     #body #b2{
         order: 1;
         margin: 5px 10px 5px 10px;
     }
     #nav-bar #menu ul {
         margin-right: 66px;
     }
     #b1 h1{
         margin-left: 25px;
     }
     #nav-bar #menu ul li {
        margin: 10px 5px;
    }

}

@media (max-width:700px) and (min-width:550px)
{
    #b2 li img{
        height: 12em;
        margin: 15px 0px;
    }
    #b2 div {
        margin: 30px 10px;
    }
    #body{
        display: flex;
        flex-direction: column;
    }
    #body #b1{
        order: 2;
     }
     #body #b2{
         order: 1;
         margin: 5px 10px 5px 10px;
     }
     #nav-bar #menu ul {
        margin-right: 30px;
     }
     #b1 h1{
         margin-left: 25px;
     }
     #nav-bar #menu ul li {
        margin: 10px 5px;
        padding: 10px 5px;
    }
    #nav-bar #logo {
        margin: 10px 25px;
    }
}

@media (max-width:550px) and (min-width:450px)
{
    #b2 li img{
        height: 9.5em;
        margin: 15px 0px;
    }
    #b2 div {
        margin: 30px 10px;
    }
    #body{
        display: flex;
        flex-direction: column;
    }
    #body #b1{
        order: 2;
     }
     #body #b2{
         order: 1;
         margin: 5px 10px 5px 10px;
     }
     #nav-bar #menu ul {
        display: none;
     }
     #b1 h1{
         margin-left: 25px;
     }
     #bars{
        display: block;
        position: absolute;
        top: 0px;
        right: 46px;
    }
    #bars img{
        margin-top: 18px;
        height: 35px;
    }
    #nav-bar {
        height: 70px;
    }
    #v-menu{
        top: 0px;
        right: 0px;
        height: 100%;
    }
     /* #nav-bar #menu ul li {
        margin: 10px 5px;
        padding: 10px 5px;
    } */
    #nav-bar #logo {
        margin: 0px 25px;
    }
    h1, h2{
        font-size: 26px;
    }
}
@media (max-width:450px) and (min-width:320px)
{   *{
    font-size: 16px;
}
#b2 li img {
    height: 7.5em;
    margin: 15px 0px;
}
    #b2 div {
        margin: 30px 10px;
    }
    #body{
        display: flex;
        flex-direction: column;
    }
    #body #b1{
        order: 2;
     }
     #body #b2{
         order: 1;
         margin: 5px 8px 5px 8px;
         padding: 10px 0px;
     }
     #nav-bar #menu ul {
        display: none;
     }
     #b1 h1{
         margin-left: 25px;
     }
     #bars{
        display: block;
        position: absolute;
        top: 0px;
        right: 35px;
    }
    #bars img{
        margin-top: 18px;
        height: 35px;
    }
    #nav-bar {
        height: 70px;
    }
    #v-menu{
        top: 0px;
        right: 0px;
        height: 100%;
    }
     /* #nav-bar #menu ul li {
        margin: 10px 5px;
        padding: 10px 5px;
    } */
    #nav-bar #logo {
        margin: 0px 10px;
    }
    h1, h2{
        font-size: 23px;
    }
    #footer #icon img {
        height: 24px;
    }
    #footer #f-p p {
        font-size: 16px;
    }
}

@media (max-width:320px) and (min-width:240px)
{
     *{
        font-size: 13px;
    }
        #b2 li img{
            height: 7em;
            margin: 15px -30px;
        }
        #b2 div {
            margin: 30px 10px;
        }
        #body{
            display: flex;
            flex-direction: column;
        }
        #body #b1{
            order: 2;
         }
         #body #b2{
             order: 1;
             margin: 5px 8px 5px 8px;
             padding: 10px 0px;
         }
         #nav-bar #menu ul {
            display: none;
         }
         #b1 h1{
             margin-left: 25px;
         }
         #bars{
            display: block;
            position: absolute;
            top: 0px;
            right: 30px;
        }
        #bars img{
            margin-top: 22px;
            height: 30px;
        }
        #nav-bar {
            height: 70px;
        }
        #v-menu{
            top: 0px;
            right: 0px;
            height: 100%;
        }
         /* #nav-bar #menu ul li {
            margin: 10px 5px;
            padding: 10px 5px;
        } */
        #nav-bar #logo {
            margin: 0px 0px;
        }
        h1, h2{
            font-size: 18px;
        }
        #aaa{
            margin-left: -40px;
        }
        #footer #icon img {
            height: 20px;
        }
        #footer #f-p p {
            font-size: 12px;
        }
}