<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechtoBees</title>
    <link rel="stylesheet" href="p-inheritance.css">
    <link rel="icon" type="image" href="techtobees.jpg">
</head>
 
<script>
    function showMenu() {
        document.getElementById('v-menu').style.display = "block";
    }
    function closeMenu() {
        document.getElementById('v-menu').style.display = "none";
    }

</script>

<body>
    <!-- Navigation -->
    <div id="nav-bar">
        <div id="logo">
            <img src="techtobees.jpg" alt="TechtoBees">
        </div>
        <div id="bars">
            <img src="bars.png" alt="" onclick="showMenu()">
        </div>
        <div id="menu">
            <ul>
                <li> <a href="home.html" id="active">Home</a> </li>
                <li> <a href="tutorials.html">Tutorials</a> </li>
                <li> <a href="contact.html">Contact us</a> </li>
            </ul>
        </div>
    </div>
    <!-- Content -->
    <div id="body">
        <div id="b1">
            <div id="topic">
                <h1>Python Basics</h1>
                <ul>
                    <li><a href="home.html">Python Introduction</a></li>
                    <li><a href="p-install.html">Python Install</a></li>
                    <li><a href="p-comment.html">Python Comments</a></li> 
                    <li><a href="p-varibles.html">Python Variables</a></li>
                    <li><a href="p-datatypes.html">Python Datatypes</a></li>
                    <li><a href="p-numbers.html">Python Numbers</a></li>
                    <li><a href="p-if-Else.html">Python If...Else</a></li>
                    <li><a href="p-forloop.html">Python For Loop</a></li>
                    <li><a href="p-whileloop.html">Python While Loop</a></li>
                    <li><a href="p-function.html">Python Functions</a></li>
                    <li><a href="p-array.html">Python Arrays</a></li>
                    <li><a href="p-classes&objects.html">Python Classes/Objects</a></li>
                    <li><a href="p-operator.html">Python Operators</a></li>
                    <li><a href="p-lists.html">Python Lists</a></li>
                    <li><a href="p-tuple.html">Python Tuples</a></li>
                    <li><a href="p-string.html">Python Strings</a></li>
                    <li><a href="p-boolean.html">Python Booleans</a></li>
                    <li><a href="p-sets.html">Python Sets</a></li>
                    <li><a href="p-lambda.html">Python Lambda</a></li>
                    <li><a href="p-inheritance.html">Python Inheritance</a></li>
                </ul>
            </div>
            <div id="ad1" class="ads">

            </div>
        </div>

        <div id="b2">
            <div>
            <h1>Python Inheritance</h1>
            <p>
                Inheritance is a powerful feature in object oriented programming.
                It refers to defining a new class with little or no modification to an existing class. The new class is
                called derived (or child) class and the one from which it inherits is called the base (or parent) class.
            </p>
            <ol>
                <li>It represents real-world relationships well.</li>
                <li>It provides reusability of a code. We don’t have to write the same code again and again. Also, it
                    allows us to add more features to a class without modifying it.</li>
                <li>It is transitive in nature, which means that if class B inherits from another class A, then all
                    thesubclasses of B would automatically inherit from class A.</li>
            </ol>
            <h2>Python Inheritance Syntax</h2>
            <div class="scroll" id="scroll1">
                class BaseClass: <br>
                Body of base class <br>
                class DerivedClass(BaseClass): <br>
                Body of derived class
            </div>
            <p>
                Derived class inherits features from the base class, adding new features to it. This results into
                re-usability of code.
            </p>
            <h2>Example of Inheritance in Python</h2>
            <div class="scroll" id="scroll2">
                # A Python program to demonstrate inheritance <br>
                class Person(object):<br><br>

                # Constructor<br>
                def __init__(x, name):<br>
                x.name = name<br><br>

                # To get name<br>
                def getName(x):<br>
                return x.name<br><br>

                # To check if this person is employee<br>
                def isEmployee(self):<br>
                return False<br><br>


                # Inherited or Sub class (Note Person in bracket)<br>
                class Employee(Person):<br><br>

                # Here we return true<br>
                def isEmployee(x):<br>
                return True<br><br>

                # Driver code<br>
                emp = Person("Sam") # An Object of Person<br>
                print(emp.getName(), emp.isEmployee())<br><br>

                emp = Employee("John") # An Object of Employee<br>
                print(emp.getName(), emp.isEmployee())<br>
            </div>
            <Span>Output : </Span>
            <div class="scroll" id="scroll2-o">
                Sam False <br>
                John True
            </div>
            <h1>Types of Inheritance in Python</h1>
            <p> <span>1) Single Inheritance:</span> Single inheritance enables a derived class to inherit properties from a single parent class, thus enabling code reusability and addition of new features to existing code.</p>

            <p> <span>2) Multiple Inheritance:</span> When a class can be derived from more than one base classes this type of inheritance is called multiple inheritance. In multiple inheritance, all the features of the base classes are inherited into the derived class.
            </p>

            <p> <span>3) Multilevel Inheritance:</span> In multilevel inheritance, features of the base class and the derived class are further inherited into the new derived class. This is similar to a relationship representing a child and grandfather.</p>

            <p> <span>4) Hierarchical Inheritance:</span> When more than one derived classes are created from a single base this type of inheritence is called hierarchical inheritance. In this program, we have a parent (base) class and two child (derived) classes.</p>

            <p id="last"> <span>5) Hybrid Inheritance:</span> Inheritence consisting of multiple types of inheritence is called hybrid inheritence.</p>
        </div>
        </div>
    </div>

    <div id="ad2" class="ads">

    </div>
    <!-- Footer -->
    <div id="footer">
        <div id="icon">
            <img src="instagram.png" alt="" id="i-1">
            <img src="facebook.png" alt="" id="i-2">
            <img src="twitter.png" alt="" id="i-3">
        </div>
        <div id="f-p">
            <p>Copyright &copy; All rights reserved.</p>
        </div>
    </div>
    <div id="v-menu">
        <ul>
            <li><img src="close.png" alt="" onclick="closeMenu()"></li>
            <li> <a href="home.html">Home</a> </li>
            <li> <a href="tutorials.html">Tutorials</a> </li>
            <li> <a href="contact.html">Contact us</a> </li>
        </ul>
    </div>

</body>

</html>