<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechtoBees</title>
    <link rel="stylesheet" href="p-varibles.css">
    <link rel="icon" type="image" href="techtobees.jpg">
</head>

<script>
    function showMenu() {
        document.getElementById('v-menu').style.display = "block";
    }
    function closeMenu() {
        document.getElementById('v-menu').style.display = "none";
    }

</script>

<body>
    <!-- Navigation -->
    <div id="nav-bar">
        <div id="logo">
            <img src="techtobees.jpg" alt="TechtoBees">
        </div>
        <div id="bars">
            <img src="bars.png" alt="" onclick="showMenu()">
        </div>
        <div id="menu">
            <ul>
                <li> <a href="home.html" id="active">Home</a> </li>
                <li> <a href="tutorials.html">Tutorials</a> </li>
                <li> <a href="contact.html">Contact us</a> </li>
            </ul>
        </div>
    </div>
    <!-- Content -->
    <div id="body">
        <div id="b1">
            <div id="topic">
                <h1>Python Basics</h1>
                <ul>
                    <li><a href="home.html">Python Introduction</a></li>
                    <li><a href="p-install.html">Python Install</a></li>
                    <li><a href="p-comment.html">Python Comments</a></li> 
                    <li><a href="p-varibles.html">Python Variables</a></li>
                    <li><a href="p-datatypes.html">Python Datatypes</a></li>
                    <li><a href="p-numbers.html">Python Numbers</a></li>
                    <li><a href="p-if-Else.html">Python If...Else</a></li>
                    <li><a href="p-forloop.html">Python For Loop</a></li>
                    <li><a href="p-whileloop.html">Python While Loop</a></li>
                    <li><a href="p-function.html">Python Functions</a></li>
                    <li><a href="p-array.html">Python Arrays</a></li>
                    <li><a href="p-classes&objects.html">Python Classes/Objects</a></li>
                    <li><a href="p-operator.html">Python Operators</a></li>
                    <li><a href="p-lists.html">Python Lists</a></li>
                    <li><a href="p-tuple.html">Python Tuples</a></li>
                    <li><a href="p-string.html">Python Strings</a></li>
                    <li><a href="p-boolean.html">Python Booleans</a></li>
                    <li><a href="p-sets.html">Python Sets</a></li>
                    <li><a href="p-lambda.html">Python Lambda</a></li>
                    <li><a href="p-inheritance.html">Python Inheritance</a></li>
                </ul>
            </div>
            <div id="ad1" class="ads"> 

            </div>
        </div>

        <div id="b2">

            <div id="v1" class="p">
                <h1>Python Variables</h1>
                <p>One of the most powerful features of a programming language is the ability to manipulate variables.
                    <br>Variable is a name which is used to refer memory location. Variable also known as identifier and
                    used to hold value. <br> <br> In Python, we don't need to specify the type of variable because
                    Python is a type infer language and smart enough to get variable type.</p>
                <h2>Identifier Naming</h2>
                <p>Variables are the example of identifiers. An Identifier is used to identify the literals used in the
                    program. The rules to name an identifier are given below.</p>
                <ul type="circle">
                    <li>The first character of the variable must be an alphabet or underscore ( _ ).</li>
                    <li>All the characters except the first character may be an alphabet of lower-case(a-z), upper-case
                        (A-Z), underscore or digit (0-9).</li>
                    <li>Identifier name must not contain any white-space, or special character (!, @, #, %, ^, &, *).
                    </li>
                    <li>Identifier name must not be similar to any keyword defined in the language.</li>
                    <li>Identifier names are case sensitive for example my name, and MyName is not the same.</li>
                    <li>Examples of valid identifiers : a123, _n, n_9, etc.</li>
                    <li>Examples of invalid identifiers: 1a, n%4, n 9, etc.</li>
                </ul>
                <h2>Declaring Variable and Assigning Values</h2>
                <p>Python does not bound us to declare variable before using in the application. It allows us to create
                    variable at required time.

                    We don't need to declare explicitly variable in Python. When we assign any value to the variable
                    that variable is declared automatically.

                    The equal (=) operator is used to assign value to a variable.</p>
                <span>Example:</span>
                <span>An assignment statement creates new variables and gives them values:</span>
                <div class="scroll" id="scroll1">
                    &gt;&gt;&gt; message = 'And now for something completely different' <br> &gt;&gt;&gt; n = 17 <br>
                    &gt;&gt;&gt; pi = 3.1415926535897931
                </div>
                <p>This example makes three assignments. The ﬁrst assigns a string to a new variable named message; the
                    second assigns the integer 17 to n; the third assigns the (approximate) value of π to pi. <br>
                    <br>To display the value of a variable, you can use a print statement: </p>
                <div class="scroll" id="scroll2">
                    &gt;&gt;&gt; print(n) <br> <span>Output : 17 </span> <br> &gt;&gt;&gt; print(pi) <br><span>Output :
                        3.141592653589793 </span>
                </div>
                <h2>The type of a variable is the type of the value it refers to.</h2>
                <div class="scroll" id="scroll3">
                    &gt;&gt;&gt;type(message) <br> <span> &lt;class 'str'&gt; </span> <br>
                    &gt;&gt;&gt; type(n) <br> <span> &lt;class 'int'&gt;</span> <br>
                    &gt;&gt;&gt; type(pi) <br> <span>&lt;class'float' &gt;</span>
                </div>
                <h2>Variable names and keywords</h2>
                <p>Programmers generally choose names for their variables that are meaningful and document what the
                    variable is used for. </p>
                <p>Variable names can be arbitrarily long. They can contain both letters and numbers, but they cannot
                    start with a number. It is legal to use uppercase letters, but it is a good idea to begin variable
                    names with a lowercase letter.</p>
                <p>The underscore character ( _ ) can appear in a name. It is often used in names with multiple words,
                    such as my_name or airspeed_of_unladen_swallow. Variable names can start with an underscore
                    character, but we generally avoid doing this unless we are writing library code for others to use.
                </p>
                <span>If you give a variable an illegal name, you get a syntax error:</span>
                <div class="scroll" id="scroll4">
                    &gt;&gt;&gt; 76trombones = 'big parade' <br> SyntaxError: invalid syntax <br> &gt;&gt;&gt; more@ =
                    1000000 <br> SyntaxError: invalid syntax <br> &gt;&gt;&gt; class = 'Advanced Theoretical Zymurgy'
                    <br>
                    SyntaxError: invalid syntax
                </div>
                <span>76trombones is illegal because it begins with a number. more@ is illegal because it contains an
                    illegal character, @. But what’s wrong with class?</span>
                <p>It turns out that class is one of Python’s keywords. The interpreter uses keywords to recognize the
                    structure of the program, and they cannot be used as variable names.</p>
                    <span>Python reserves 30 keywords:</span> <br> <br>
<img src="p-variables.png" alt="" id="img1"> 
                <p id="last">You might want to keep this list handy. If the interpreter complains about one of your variable names
                    and you don’t know why, see if it is on this list.</p>

            </div>

        </div>
    </div>

    <div id="ad2" class="ads">

    </div>
    <!-- Footer -->
    <div id="footer">
        <div id="icon">
            <img src="instagram.png" alt="" id="i-1">
            <img src="facebook.png" alt="" id="i-2">
            <img src="twitter.png" alt="" id="i-3">
        </div>
        <div id="f-p">
            <p>Copyright &copy; All rights reserved.</p>
        </div>
    </div>
    <div id="v-menu">
        <ul>
            <li><img src="close.png" alt="" onclick="closeMenu()"></li>
            <li> <a href="home.html">Home</a> </li>
            <li> <a href="tutorials.html">Tutorials</a> </li>
            <li> <a href="contact.html">Contact us</a> </li>
        </ul>
    </div>

</body>

</html>