/* Common Code */
body{
    padding: 0px;
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
    background-color: #f0f0f0;
}

/* Navigation Bar */ 
#nav-bar{
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: black; 
    height: 80px;
    width: 100%;
}

/* Navigation Bar :- Logo */
#nav-bar #logo{
    margin: 10px 75px;
} 
#nav-bar #logo img{
    height: 70px;
}
/* Navigation Bar :- List(Menu) */
#nav-bar #menu ul{ 
    display: flex;
    margin-right: 100px;
    margin-top: 14px;
}
#nav-bar #menu ul li{
    list-style: none;
    padding: 10px 10px;
    margin: 10px 10px;
}
#nav-bar #menu ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
#nav-bar #menu ul li a::after{
    content: "";
    /* background-color: white; */
    background-color: rgb(0, 225, 255);
    display: block;
    width: 0;
    height: 2px;
    margin:auto;
    transition: 0.5s;
}
#nav-bar #menu ul li a:hover::after, #nav-bar #menu ul li #active::after{
    width:100%;
}
/* Body :- B1(Topic) */
#body #b1{
    margin: 10px 90px;
    background-color: rgb(75, 255, 255);
    padding: 10px 10px;
}
#topic ul li{
    font-size: 20px;
    margin: 5px;
}
#body #b1 #ad1{
    margin-top: 20px;
}
/* Body :- B2(Content) */
#body #b2{
margin: 5px 10px 5px 0px;
background-color: rgb(255, 255, 255);
padding: 10px 10px;
}

/* Scroll (Programms)*/
.scroll{
    border: 2px solid black;
    margin-left: 20px;
    width: 700px; 
    height: 450px; 
    overflow: auto;
    white-space: nowrap;
}

/* Ads Container */
.ads{
background-color: rgb(75, 255, 255);
width: 100%;
}

/* footer */
#footer{
    margin-bottom: -20px;
    background-color: black;
}
#footer #icon{
    text-align: center;
    margin-top: 20px;
}
#footer #icon img{
    margin-top: 30px;
    padding: 10px 10px; 
    filter: invert(100%);
    height:30px;
}
#footer #f-p{
    text-align: center;
}
#footer #f-p p{
   font-size: 20px;
   font-weight: bold;
   color: white;
   padding-bottom: 20px;
}

/* Vertical Menu */
#bars{
    display: none;
}
#bars img{
    height: 30px;
    filter: invert(100%);
}
#v-menu{
    background-color: rgb(0, 250, 250);
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100vh;
    display: none;
}
#v-menu ul{
display: flex;
flex-direction: column;
margin-left: -20px;
margin-right: 60px;
}
#v-menu ul li{
    list-style: none;
    margin: 5px 5px 5px 5px;
}
#v-menu ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;
}
#v-menu ul li img{
    height: 30px;
}
/* Body Content */

#topic{
    margin: 0em 10em;
}
#topic #img1{
    width: 100%;
}
#topic ul{
    display: block;
    width: 14em;
    margin: auto;
    padding: 10px 10px;
}
#topic h1{
    padding: 10px 10px;
    display: block;
    width: 20em;
    margin: auto;
}

@media (max-width:1170px) and (min-width:1100px)
{
    #topic #img1{
        display: block;
        width: 75%;
        margin: auto;
    }
}
@media (max-width:1100px) and (min-width:940px)
{
    #topic {
        margin: 0em 2em;
    }
    #topic #img1{
        display: block;
        width: 75%;
        margin: auto;
    }
}

@media (max-width:940px) and (min-width:800px)
{
    #topic {
        margin: 0em 1em;
    }
    #topic #img1{
        display: block;
        width: 75%;
        margin: auto;
    }
    #topic h1{
        font-size: 25px;
        margin-top: 20px;
    }
    #nav-bar #menu ul {
        margin-right: 66px;
    }
}

@media (max-width:800px) and (min-width:720px)
{
    #topic {
        margin: 0em 0em;
    }
    #topic #img1{
        display: inline;
    }
    #topic h1{
        margin-top: 20px;
    }
    #nav-bar #menu ul {
        margin-right: 60px;
    }
    #nav-bar #menu ul li {
        padding: 10px 8px;
    }
}

@media (max-width:720px) and (min-width:600px)
{
    #topic {
        margin: 0em 0em;
    }
    #topic #img1{
        display: inline;
    }
    #topic h1{
        margin-top: 20px;
        font-size: 25px;
    }
    #nav-bar #menu ul {
        margin-right: 60px;
    }
    #nav-bar #menu ul li {
        padding: 10px 8px;
    }
    #body #b1 {
        margin: 10px 30px;
    }
    #nav-bar #logo {
        margin: 10px 35px;
    }
    #nav-bar #menu ul {
        margin-right: 0px;
        margin-right: 15px;
    }
    #nav-bar #menu ul li{
       padding: 13px 5px;
       margin: 10px 8px;
   }
}

@media (max-width:720px) and (min-width:600px)
{
    #topic {
        margin: 0em 0em;
    }
    #topic #img1{
        display: inline;
    }
    #topic h1{
        margin-top: 20px;
        font-size: 25px;
    }
    #nav-bar #menu ul {
        margin-right: 60px;
    }
    #nav-bar #menu ul li {
        padding: 10px 8px;
    }
    #body #b1 {
        margin: 10px 30px;
    }
    #nav-bar #logo {
        margin: 10px 35px;
    }
    #nav-bar #menu ul {
        margin-right: 0px;
        margin-right: 15px;
    }
    #nav-bar #menu ul li{
       padding: 13px 5px;
       margin: 10px 8px;
   }
}

@media (max-width:720px) and (min-width:600px)
{
    #topic {
        margin: 0em 0em;
    }
    #topic #img1{
        display: inline;
    }
    #topic h1{
        margin-top: 20px;
        font-size: 25px;
    }
    #nav-bar #menu ul {
        margin-right: 60px;
    }
    #nav-bar #menu ul li {
        padding: 10px 8px;
    }
    #body #b1 {
        margin: 10px 30px;
    }
    #nav-bar #logo {
        margin: 10px 35px;
    }
    #nav-bar #menu ul {
        margin-right: 0px;
        margin-right: 15px;
    }
    #nav-bar #menu ul li{
       padding: 13px 5px;
       margin: 10px 8px;
   }
}

@media (max-width:600px) and (min-width:550px)
{
    #topic {
        margin: 0em 0em;
    }
    #topic #img1{
        display: inline;
    }
    #topic h1{
        margin-top: 20px;
        font-size: 23px;
    }
    #nav-bar #menu ul {
        margin-right: 60px;
    }
    #nav-bar #menu ul li {
        padding: 10px 8px;
    }
    #body #b1 {
        margin: 10px 30px;
    }
    #nav-bar #logo {
        margin: 10px 35px;
    }
    #nav-bar #menu ul {
        margin-right: 0px;
        margin-right: 15px;
    }
    #nav-bar #menu ul li{
       padding: 13px 5px;
       margin: 10px 8px;
   }
}

@media (max-width:550px) and (min-width:500px)
{
    #topic {
        margin: 0em 0em;
    }
    #topic #img1{
        display: inline;
    }
    #topic h1{
        margin-top: 20px;
        font-size: 20px;
    }
    #nav-bar #menu ul {
        margin-right: 60px;
    }
    #nav-bar #menu ul li {
        padding: 10px 8px;
    }
    #body #b1 {
        margin: 10px 30px;
    }
    #nav-bar #logo {
        margin: 10px 35px;
    }
    #nav-bar #menu ul {
        margin-right: 0px;
        margin-right: 15px;
    }
    #nav-bar #menu ul li{
       padding: 13px 5px;
       margin: 10px 8px;
   }
   #nav-bar #logo {
    margin: 0px 32px;
}
 #nav-bar #menu ul {
    display: none;
 }
 #bars{
    display: block;
    position: absolute;
    top: 0px;
    right: 46px;
}
#bars img{
    margin-top: 18px;
    height: 35px;
}
#nav-bar {
    height: 70px;
}
#v-menu{
    top: 0px;
    right: 0px;
    height: 100%;
}
 #nav-bar #menu ul li{
    padding: 13px 5px;
    margin: 10px 8px;
}
   
}
@media (max-width:500px) and (min-width:450px)
{
    #topic {
        margin: 0em 0em;
    }
    #topic #img1{
        display: inline;
    }
    #topic h1{
        margin-top: 20px;
        font-size: 18px;
        padding: 5px 5px;
    }
    #nav-bar #menu ul {
        margin-right: 60px;
    }
    #nav-bar #menu ul li {
        padding: 10px 8px;
    }
    #body #b1 {
        margin: 10px 30px;
    }
    #nav-bar #logo {
        margin: 10px 35px;
    }
    #nav-bar #menu ul {
        margin-right: 0px;
        margin-right: 15px;
    }
    #nav-bar #menu ul li{
       padding: 13px 5px;
       margin: 10px 8px;
   }
   #nav-bar #logo {
    margin: 0px 32px;
}
 #nav-bar #menu ul {
    display: none;
 }
 #bars{
    display: block;
    position: absolute;
    top: 0px;
    right: 46px;
}
#bars img{
    margin-top: 18px;
    height: 35px;
}
#nav-bar {
    height: 70px;
}
#v-menu{
    top: 0px;
    right: 0px;
    height: 100%;
}
 #nav-bar #menu ul li{
    padding: 13px 5px;
    margin: 10px 8px;
}
#topic ul li{
    font-size: 15px;
}
}

@media (max-width:450px) and (min-width:400px)
{
    #topic {
        margin: 0em 0em;
    }
    #topic #img1{
        display: inline;
    }
    #topic h1{
        margin-top: 20px;
        font-size: 18px;
        padding: 5px 5px;
        width: 19em;
    }
    #nav-bar #menu ul {
        margin-right: 60px;
    }
    #nav-bar #menu ul li {
        padding: 10px 8px;
    }
    #body #b1 {
        margin: 10px 30px;
    }
    #nav-bar #logo {
        margin: 0px 25px;
    }
    #nav-bar #menu ul {
        margin-right: 0px;
        margin-right: 15px;
    }
    #nav-bar #menu ul li{
       padding: 13px 5px;
       margin: 10px 8px;
   }
 #nav-bar #menu ul {
    display: none;
 }
 #bars{
    display: block;
    position: absolute;
    top: 0px;
    right: 40px;
}
#bars img{
    margin-top: 18px;
    height: 35px;
}
#nav-bar {
    height: 70px;
}
#v-menu{
    top: 0px;
    right: 0px;
    height: 100%;
}
 #nav-bar #menu ul li{
    padding: 13px 5px;
    margin: 10px 8px;
}
#topic ul li{
    font-size: 15px;
}
#footer #icon img {
    height: 24px;
}
#footer #f-p p {
    font-size: 16px;
}
}

@media (max-width:400px) and (min-width:320px)
{
    #topic {
        margin: 0em 0em;
    }
    #topic #img1{
        display: inline;
    }
    #topic h1{
        margin-top: 20px;
        font-size: 17px;
        padding: 5px 5px;
        width: 19em;
    }
    #nav-bar #menu ul {
        margin-right: 60px;
    }
    #nav-bar #menu ul li {
        padding: 10px 8px;
    }
    #body #b1 {
        margin: 10px 10px;
    }
    #nav-bar #logo {
        margin: 0px 15px;
    }
    #nav-bar #menu ul {
        margin-right: 0px;
        margin-right: 15px;
    }
    #nav-bar #menu ul li{
       padding: 13px 5px;
       margin: 10px 8px;
   }
 #nav-bar #menu ul {
    display: none;
 }
 #bars{
    display: block;
    position: absolute;
    top: 0px;
    right: 28px;
}
#bars img{
    margin-top: 18px;
    height: 30px;
}
#nav-bar {
    height: 70px;
}
#v-menu{
    top: 0px;
    right: 0px;
    height: 100%;
}
 #nav-bar #menu ul li{
    padding: 13px 5px;
    margin: 10px 8px;
}
#topic ul li{
    font-size: 15px;
}
#footer #icon img {
    height: 24px;
}
#footer #f-p p {
    font-size: 16px;
}
}

@media (max-width:320px) and (min-width:240px)
{
    #topic {
        margin: 0em 0em;
    }
    #topic #img1{
        display: inline;
    }
    #topic h1{
        margin-top: 20px;
        font-size: 15px;
        padding: 3px 0px;
        width: 12em;
    }
    #nav-bar #menu ul {
        margin-right: 60px;
    }
    #nav-bar #menu ul li {
        padding: 10px 8px;
    }
    #body #b1 {
        margin: 10px 10px;
    }
    #nav-bar #logo {
        margin: 0px 0px;
    }
    #nav-bar #menu ul {
        margin-right: 0px;
        margin-right: 15px;
    }
    #nav-bar #menu ul li{
       padding: 13px 5px;
       margin: 10px 8px;
   }
 #nav-bar #menu ul {
    display: none;
 }
 #bars{
    display: block;
    position: absolute;
    top: 0px;
    right: 18px;
}
#bars img{
    margin-top: 18px;
    height: 30px;
}
#nav-bar {
    height: 70px;
}
#v-menu{
    top: 0px;
    right: 0px;
    height: 100%;
}
 #nav-bar #menu ul li{
    padding: 13px 5px;
    margin: 10px 8px;
}
#topic ul li{
    font-size: 13px;
}
#footer #icon img {
    height: 24px;
}
#footer #f-p p {
    font-size: 16px;
}
#topic ul{
    width: 12em;
}
}






